<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>floater</title>
	<style>
		body {
			height: 100%;
			width: 100%;
			position: absolute;
		}
		.floater {
			width: 100%;
			height: 50%;
			margin-bottom: -100px;
		}
		.container {
			margin: 0 auto;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			overflow: hidden;
			position: relative;
		}
		.container>div {
			background-color: #fc0;
			border-radius: 50%;
			height: 100px;
			width: 100px;
			position: absolute;
		}
		.container>div:nth-child(1) {
			top: -50px;
			left: -50px;
		}
		.container>div:nth-child(2) {
			bottom: -50px;
			right: -50px;
		}
	</style>
</head>
<body>
	<div class="floater"></div>
	<div class="container">
		<div></div>
		<div></div>
	</div>
</body>
</html>