<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body {
			height: 100%;
		}
		body,div,ul,li {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
		}
		#rightMenu {
			position:absolute;
			display: none;
		}
		#rightMenu ul {
			float: left;
			border: 1px solid #979797;
			box-shadow:2px 2px 2px rgba(0,0,0,.6);
			list-style: none;
			background-color: #f1f1f1;
			z-index: 1;
		}
		#rightMenu ul li {
			float: left;
			clear: both;
			cursor: pointer;
			white-space: nowrap;
			width: 100%;
			padding: 4px 14px;
			border: 1px solid transparent;
			background-color: #f1f1f1;
			display: inline-block;
			position: relative;
		}
		#rightMenu ul li:hover {
			background-color: #f1f3f6;
			border-radius: 3px;
			border: 1px solid #aecff7;
		}
		#rightMenu ul li.sub:after {
			content: "";
			display: inline-block;
			height: 0;
			width: 0;
			position: absolute;
			right: 0;
			top: 8px;
			border-left: 5px solid black;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 5px solid transparent;
		}
		#rightMenu ul ul {
			display: none;
		}
		#rightMenu ul ul.show {
			position: absolute;
			display:block;
			top:0;
			left:99%;
			z-index:10;
		}
	</style>
</head>
<body>
	<h1>自定义多级右键菜单，请鼠标右击查看效果</h1>
	<div id="rightMenu">
		<ul>
			<li>
				<strong>learning JavaScript</strong>
			</li>
			<li class="sub">
				lesson one
				<ul class="second-sub">
					<li>What is JavaScript?</li>
					<li>History about JavaScript</li>
					<li>Javascript Basics</li>
				</ul>
			</li>
			<li class="sub">
				lesson two
				<ul class="second-sub">
					<li>Javascript Data Structure</li>
					<li>Equality comparisons</li>
					<li>JavaScript objects</li>
				</ul>
			</li>
			<li class="sub">
				lesson three
				<ul class="second-sub">
					<li>Inheritance and prototype</li>
					<li>Strict mode</li>
					<li>JavaScript typed arrays</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
<script src="main.js"></script>
</html>
